<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open TOPAS - Collaborators</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
</head>

<script src="navigation.js"></script>

<header>
    <h3>Open TOPAS - Collaborators</h3>
</header>

<body>
    <div class="maintext">

        <div class="row">
            <div class="column" >
                <h2>Current collaboration </h2>
                
                <h4>UCSF:</h4>
                <p>
                    José (PI) <br>
                    ...
                </p>
                <br>
                <h4>MGH:</h4>
                <p>
                    Jan (PI) <br>
                    ...
                </p>
                <br>
                <h4>Institution:</h4>
                <p>
                    Name
                </p>
                <br>
                <p>... ... ...</p>
            </div>
            <div class="column">
              <h2>Previous collaboration</h2>
              <h4>UCSF:</h4>
                <p>
                    Bruce (PI) <br>
                    ...
                </p>
                <br>
                <h4>MGH:</h4>
                <p>
                    Harald (PI) <br>
                    ...
                </p>
                <br>
                <h4>SLAC:</h4>
                <p>
                    Joseph
                </p>
                <br>
                <p>... ... ...</p>
            </div>
          </div>
          






        

        
    </div>
    
</body>

<script src="footer.js"></script>

</html>
